\contentsline {section}{\numberline {1}Proposed Outline}{1}{section.1}% 
\contentsline {section}{\numberline {2}Preface}{1}{section.2}% 
\contentsline {section}{\numberline {3}Introduction}{1}{section.3}% 
\contentsline {section}{\numberline {4}Related Research}{1}{section.4}% 
\contentsline {section}{\numberline {5}Installation}{2}{section.5}% 
\contentsline {section}{\numberline {6}Single Processor Sorting}{2}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Recursive Merge Sort}{2}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}Built-in Sort}{4}{subsection.6.2}% 
\contentsline {subsection}{\numberline {6.3}Multiprocessing Merge Sort}{4}{subsection.6.3}% 
\contentsline {subsubsection}{\numberline {6.3.1}Overview}{4}{subsubsection.6.3.1}% 
\contentsline {subsubsection}{\numberline {6.3.2}Algorithm}{4}{subsubsection.6.3.2}% 
\contentsline {section}{\numberline {7}Parallel Sorting}{5}{section.7}% 
\contentsline {subsection}{\numberline {7.1}MPI Merge Sort}{5}{subsection.7.1}% 
\contentsline {subsubsection}{\numberline {7.1.1}Overview}{5}{subsubsection.7.1.1}% 
\contentsline {section}{\numberline {8}Sorting on GPU}{5}{section.8}% 
\contentsline {section}{\numberline {9}Performance Comparison}{6}{section.9}% 
\contentsline {subsection}{\numberline {9.1}Time}{6}{subsection.9.1}% 
