\contentsline {section}{\numberline {1}Sorting on GPU}{1}{section.1}% 
\contentsline {section}{\numberline {2}Performance Comparison}{1}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Time}{1}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Speedup}{2}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Efficiency}{2}{subsection.2.3}% 
\contentsline {section}{\numberline {3}Conclusion}{2}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Source Code}{2}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Installation}{2}{subsection.3.2}% 
\contentsline {subsubsection}{\numberline {3.2.1}ENV3 (for macOS)}{2}{subsubsection.3.2.1}% 
\contentsline {subsubsection}{\numberline {3.2.2}Clone}{2}{subsubsection.3.2.2}% 
\contentsline {subsubsection}{\numberline {3.2.3}Verification}{2}{subsubsection.3.2.3}% 
\contentsline {subsubsection}{\numberline {3.2.4}Updating}{3}{subsubsection.3.2.4}% 
\contentsline {subsection}{\numberline {3.3}Running the Program}{3}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Overview}{3}{subsection.3.4}% 
